<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.05"
        android:background="#bd4689"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="#ffffff" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            android:background="#bd4689"
            android:scaleType="fitCenter"
            android:src="@drawable/mobmenu" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Overzicht"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/onesideborder"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="73dp"
            android:layout_height="91dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/domino" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:text="Domino&apos;s Pizza"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Bij elke bestelling een gratis drank"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="&#8364; 16"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="20dp"
            android:src="@drawable/favourite" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/onesideborder"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="73dp"
            android:layout_height="91dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/domino" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:text="Domino&apos;s Pizza"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Bij elke bestelling een gratis drank"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="&#8364; 16"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="20dp"
            android:src="@drawable/favourite" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/onesideborder"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="73dp"
            android:layout_height="91dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/domino" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:text="Domino&apos;s Pizza"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Bij elke bestelling een gratis drank"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="&#8364; 16"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="20dp"
            android:src="@drawable/favourite" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/onesideborder"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="73dp"
            android:layout_height="91dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/domino" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:text="Domino&apos;s Pizza"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Bij elke bestelling een gratis drank"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="&#8364; 16"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="20dp"
            android:src="@drawable/favourite" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.92"
        android:background="@drawable/onesideborder"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|top"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/filter" />
    </FrameLayout>

</LinearLayout>