<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways" />

            /
        </android.support.design.widget.AppBarLayout>


        <!-- This LinearLayout represents the contents of the screen  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onesideborder"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:id="@+id/pizzadiscount">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="73dp"
                    android:layout_height="91dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/domino" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Domino&apos;s Pizza"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="177dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Bij elke bestelling een gratis drank"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="&#8364; 16"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="40dp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_favorite" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onesideborder"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="73dp"
                    android:layout_height="91dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/burgerking" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Burger King"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="177dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="50 procent korting op je tweede burger"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="50&#37;"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="40dp" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_favorite" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onesideborder"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="73dp"
                    android:layout_height="91dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/mcdonalds" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Mac Donald"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="177dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Twee burgers voor een goedkopere prijs"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="&#8364; 8"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="40dp" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_favorite" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onesideborder"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="73dp"
                    android:layout_height="91dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/kc" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="10dp"
                    android:text="KFC"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="177dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Een grote familiebucket is nu goedkoper"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="20&#37;"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="40dp" />

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_favorite" />

            </FrameLayout>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="75dp"
                android:layout_height="71dp"
                android:src="@mipmap/ic_filter"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginTop="450dp" />


        <!--<FrameLayout-->
                <!--android:id="@+id/flContent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_watchtv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"/>
</android.support.v4.widget.DrawerLayout>